# Diretórios de build
bin/
obj/
**/bin/
**/obj/

# Visual Studio
*.user
*.suo
*.sln.docstates
.vs/

# VS Code
.vscode/

# Arquivos temporários
*.log
*.tmp

# Blazor WebAssembly
**/wwwroot/_framework/
**/wwwroot/_framework/*.gz
**/wwwroot/_framework/*.br
**/wwwroot/_framework/*.wasm
**/wwwroot/_framework/*.pdb
**/wwwroot/_framework/*.json
**/wwwroot/_framework/*.dll
**/wwwroot/_framework/*.js
**/obj/**/compressed/
**/obj/**/staticwebassets/
**/obj/**/tmp-webcil/
**/obj/**/webcil/
**/obj/**/ref/
**/obj/**/refint/

# CSS gerado
**/wwwroot/css/*.css
**/wwwroot/css/*.min.css
**/wwwroot/css/*.map

# Publicações
publish/
out/
*.db

# Configurações locais
appsettings.Development.json
secrets.json

# Sistema operacional
.DS_Store
Thumbs.db
