#########################################################
# Diretórios de build
#########################################################
bin/
obj/
**/bin/
**/obj/
publish/
out/

#########################################################
# Visual Studio / Visual Studio Code
#########################################################
.vs/
.vscode/
*.user
*.suo
*.sln.docstates

#########################################################
# Blazor WebAssembly (artefatos gerados em tempo de build)
#########################################################
**/wwwroot/_framework/
**/wwwroot/_framework/*
**/obj/**/compressed/
**/obj/**/staticwebassets/
**/obj/**/tmp-webcil/
**/obj/**/webcil/
**/obj/**/ref/
**/obj/**/refint/

#########################################################
# Arquivos temporários e de log
#########################################################
*.log
*.tmp

#########################################################
# Arquivos gerados (CSS, mapas de fonte)
#########################################################
**/wwwroot/css/*.css
**/wwwroot/css/*.min.css
**/wwwroot/css/*.map

#########################################################
# Banco de dados e arquivos locais
#########################################################
*.db
appsettings.Development.json
secrets.json

#########################################################
# Arquivos do sistema operacional
#########################################################
.DS_Store
Thumbs.db
