#########################################################
# Diretórios de build e publicação
#########################################################
bin/
obj/
out/
publish/
**/bin/
**/obj/
**/out/
**/publish/

# Ignorar pasta bin/ e obj/ dentro de RapGame.Api, RapGame.Client e RapGame.Shared explicitamente
RapGame.Api/bin/
RapGame.Api/obj/
RapGame.Client/bin/
RapGame.Client/obj/
RapGame.Shared/bin/
RapGame.Shared/obj/

#########################################################
# Configurações e arquivos de IDEs
#########################################################
.vs/
.vscode/
*.user
*.suo
*.sln.docstates

#########################################################
# Blazor WebAssembly (artefatos gerados em tempo de build)
#########################################################
**/wwwroot/_framework/
**/obj/**/compressed/
**/obj/**/staticwebassets/
**/obj/**/tmp-webcil/
**/obj/**/webcil/
**/obj/**/ref/
**/obj/**/refint/

#########################################################
# Arquivos temporários e de log
#########################################################
*.log
*.tmp

#########################################################
# Arquivos gerados (CSS, mapas de fonte)
#########################################################
**/wwwroot/css/*.css
**/wwwroot/css/*.min.css
**/wwwroot/css/*.map

#########################################################
# Banco de dados e arquivos locais
#########################################################
*.db
appsettings.Development.json
secrets.json

#########################################################
# Arquivos do sistema operacional
#########################################################
.DS_Store
Thumbs.db
