is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RapGame.Client
build_property.RootNamespace = RapGame.Client
build_property.ProjectDir = C:\Users\Gui\Desktop\Projects\RapGame\RapGame.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gui\Desktop\Projects\RapGame\RapGame.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/Pages/Admin/CadastrarAlbum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2FkYXN0cmFyQWxidW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/Pages/Rapdle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFwZGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/Pages/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/Pages/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/Pages/Shared/NavMenu.Razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE5hdk1lbnUuUmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Desktop/Projects/RapGame/RapGame.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
